<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEAEAE">

    <TextView
        android:id="@id/store_repeat_play_recommend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="今日特别推荐"
        android:textColor="#fff"
        android:textSize="20sp" />

    <com.bbx.support.MyViewPager
        android:id="@id/store_repeat_play_app_info_vp"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingLeft="45dp"
        android:paddingRight="50dp"
        android:paddingTop="76dp" />

    <LinearLayout
        android:id="@id/store_repeat_play_dot_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@id/store_repeat_play_return_desktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="回到桌面"
        android:textColor="#FFF"
        android:textSize="12sp" />
</RelativeLayout>