<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_store_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#1cc29e">

        <ImageView
            android:id="@+id/detail_store_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:id="@+id/detail_store_close"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#1cc29e">

        <ImageView
            android:id="@+id/detail_store_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:id="@+id/detail_store_collapsing_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/detail_store_icon"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_store_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail_store_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#fff"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_store_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/detail_store_collapsing_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/detail_store_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/detail_store_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/detail_store_down_app"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="下载"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/detail_store_bottom"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ProgressBar
                    android:id="@+id/detail_store_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/detail_store_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_store_version_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#cc000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/detail_store_star_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textColor="#cc000000"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/detail_store_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/store_rating_star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/store_rating_star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/store_rating_star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/store_rating_star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/store_rating_star5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/detail_store_iv1"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/detail_store_iv2"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="新特性"
                        android:textColor="#cc000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/detail_store_newFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="#cc000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/detail_store_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:textColor="#cc000000"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="详情信息"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:text="应用包名"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_store_pkg_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="8"
                                android:textColor="#cc000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:text="更新时间"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_store_update_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="8"
                                android:textColor="#cc000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:text="支持ROM"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_store_rom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="8"
                                android:textColor="#cc000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="right"
                                android:text="开发者"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_store_author_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="8"
                                android:textColor="#cc000000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>