<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/power_store_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/power_store_close_content"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/power_store_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="右滑关闭"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/power_store_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/power_store_close_tv" />
    </RelativeLayout>

    <TextView
        android:id="@+id/power_store_anp"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:text="上午"
        android:textColor="#E6F1F1F1"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/power_store_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90dp"
        android:text="10:29"
        android:textColor="#E6F1F1F1"
        android:textSize="52dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="296dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#E61C2537">

            <ImageView
                android:id="@+id/power_store_ring_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/power_store_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="148dp" />

            <ImageView
                android:id="@+id/power_store_battery"
                android:layout_width="36dp"
                android:layout_height="68dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/power_store_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_toRightOf="@id/power_store_battery"
                android:text="充电已连接"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/power_store_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="54dp"
                android:layout_toRightOf="@id/power_store_battery"
                android:text="正在加速充电..." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                android:text="当前电量"
                android:textColor="#FFFFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/power_store_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp"
                android:text="75%"
                android:textColor="#FF0BFC5E"
                android:textSize="33dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/power_store_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/power_store_tips"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="充电提示：发现可离线快速下载的应用！"
                android:textColor="#FFFFFFFF"
                android:textSize="12dp" />

            <!--<TextView-->
            <!--android:id="@+id/power_store_install"-->
            <!--android:layout_width="72dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:gravity="center"-->
            <!--android:text="一键安装"-->
            <!--android:textColor="#0BFC5E"-->
            <!--android:textSize="12sp" />-->

            <GridView
                android:id="@+id/power_store_grid"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@id/power_store_tips"
                android:layout_marginTop="4dp"
                android:columnWidth="56dp"
                android:gravity="center"
                android:numColumns="4"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />

            <View
                android:id="@+id/power_store_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/power_store_grid"
                android:background="#9E9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/power_store_line"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/power_store_express_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="使用下载助手进行安全高速下载"
                        android:textColor="#00EA51"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/power_store_express_down"
                            android:layout_width="108dp"
                            android:layout_height="32dp"
                            android:background="#00C82F"
                            android:gravity="center"
                            android:text="高速下载"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/power_store_normal_down"
                            android:layout_width="108dp"
                            android:layout_height="32dp"
                            android:background="#008AFB"
                            android:gravity="center"
                            android:text="普通下载"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>