<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="135dp">

        <ImageView
            android:id="@+id/suspension_antlers_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/suspension_antlers_head"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/suspension_antlers_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
